export const RESET = "RESET";

export const REQUEST_LOGIN = "REQUEST_LOGIN";
export const LOGIN_SUCCESS = "LOGIN_SUCCESS";
export const LOGIN_ERROR = "LOGIN_ERROR";

export const LOGOUT = "LOGOUT";

export const REQUEST_REGISTER = "REQUEST_REGISTER";
export const REGISTER_ERROR = "REGISTER_ERROR";
export const REGISTER_SUCCESS = "REGISTER_SUCCESS";

export const REQUEST_GET_USER = "REQUEST_GET_USER";
export const GET_USER_ERROR = "GET_USER_ERROR";
export const GET_USER_SUCCESS = "GET_USER_SUCCESS";

export const REQUEST_LIST_OF_USER = "REQUEST_LIST_OF_USER";
export const GET_LIST_OF_USER_ERROR = "GET_LIST_OF_USER_ERROR";
export const GET_LIST_OF_USER_SUCCESS = "GET_LIST_OF_USER_SUCCESS";

export const REQUEST_UPDATE_USER = "REQUEST_UPDATE_USER";
export const UPDATE_USER_ERROR = "UPDATE_USER_ERROR";
export const UPDATE_USER_SUCCESS = "UPDATE_USER_SUCCESS";

export const REQUEST_ENGINES = "REQUEST_ENGINES";
export const GET_ENGINES_SUCCESS = "GET_ENGINES_SUCCESS";
export const GET_ENGINES_ERROR = "GET_ENGINES_ERROR";
export const GET_ENGINE_SUCCESS = "GET_ENGINE_SUCCESS";
export const GET_ENGINE_ERROR = "GET_ENGINE_ERROR";
export const ADD_ENGINE_SUCCESS = "ADD_ENGINE_SUCCESS";
export const ADD_ENGINE_ERROR = "ADD_ENGINE_ERROR";
export const UPDATE_ENGINE_SUCCESS = "UPDATE_ENGINE_SUCCESS";
export const UPDATE_ENGINE_ERROR = "UPDATE_ENGINE_SUCCESS";

export const REQUEST_LINES = "REQUEST_LINES";
export const REQUEST_LINE = "REQUEST_LINE";
export const GET_LINES_SUCCESS = "GET_LINES_SUCCESS";
export const GET_LINE_SUCCESS = "GET_LINE_SUCCESS";
export const GET_LINES_ERROR = "GET_LINES_ERROR";
export const GET_LINE_ERROR = "GET_LINE_ERROR";
export const ADD_LINE_SUCCESS = "ADD_LINE_SUCCESS";
export const ADD_LINE_ERROR = "ADD_LINE_ERROR";
export const UPDATE_LINE_SUCCESS = "UPDATE_LINE_SUCCESS";
export const UPDATE_LINE_ERROR = "UPDATE_LINE_SUCCESS";

export const REQUEST_ORDERS = "REQUEST_ORDERS";
export const GET_ORDERS_SUCCESS = "GET_ORDERS_SUCCESS";
export const GET_ORDERS_ERROR = "GET_ORDERS_ERROR";
export const ADD_ORDER_SUCCESS = "ADD_ORDER_SUCCESS";
export const ADD_ORDER_ERROR = "ADD_ORDER_ERROR";
export const UPDATE_ORDER_SUCCESS = "UPDATE_ORDER_SUCCESS";
export const UPDATE_ORDER_ERROR = "UPDATE_ORDER_SUCCESS";
export const ORDER_TO_QUALITY_SUCCESS = "ORDER_TO_QUALITY_SUCCESS";
export const ORDER_TO_QUALITY_ERROR = "ORDER_TO_QUALITY_ERROR";

export const REQUEST_PRODUCTS = "REQUEST_PRODUCTS";
export const GET_PRODUCTS_SUCCESS = "GET_PRODUCTS_SUCCESS";
export const GET_PRODUCTS_ERROR = "GET_PRODUCTS_ERROR";
export const ADD_PRODUCT_SUCCESS = "ADD_PRODUCT_SUCCESS";
export const ADD_PRODUCT_ERROR = "ADD_PRODUCT_ERROR";
export const UPDATE_PRODUCT_SUCCESS = "UPDATE_PRODUCT_SUCCESS";
export const UPDATE_PRODUCT_ERROR = "UPDATE_PRODUCT_SUCCESS";

export const REQUEST_RAW_MATTERS = "REQUEST_RAW_MATTERS";
export const GET_RAW_MATTERS_SUCCESS = "GET_RAW_MATTERS_SUCCESS";
export const GET_RAW_MATTERS_ERROR = "GET_RAW_MATTERS_ERROR";
export const ADD_RAW_MATTER_SUCCESS = "ADD_RAW_MATTER_SUCCESS";
export const ADD_RAW_MATTER_ERROR = "ADD_RAW_MATTER_ERROR";
export const UPDATE_RAW_MATTER_SUCCESS = "UPDATE_RAW_MATTER_SUCCESS";
export const UPDATE_RAW_MATTER_ERROR = "UPDATE_RAW_MATTER_SUCCESS";
